{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ArchiverConfiguration": [
    {
      "JobSchedulerSettings": {
        "JobName": "DbArchivingJob",
        "Cron": "0/20 * * ? * *"
      },
      "TransferSettings": {
        "Source": {
          "Provider": "MongoDB",
          "Host": "localhost",
          "TransferQuantity": 10,
          "DeleteAfterArchived": false,
          "Settings": {
            "ConnectionString": "mongodb://localhost:27017",
            "DatabaseName": "account-microservice",
            "Collection": "persons",
            "IdColumn": "_Id"
          }
        },
        "Target": {
          "Provider": "MSSQL",
          "Host": "localhost",
          "Settings": {
            "ConnectionString": "Server=localhost;Database=AdventureWorks2022;Trusted_Connection=True;TrustServerCertificate=True",
            "Schema": "dbo",
            "Table": "Persons",
            "IdColumn": "_Id"
          }
        }
      }
    }
  ] 
}
